train_net: "models/VGGNet/face/SSD_300x300/train-2.prototxt"
test_net: "models/VGGNet/face/SSD_300x300/test-2.prototxt"
test_iter: 63
test_interval: 20
base_lr: 1e-03
display: 10
max_iter: 120000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 8000
snapshot_prefix: "models/VGGNet/face/SSD_300x300/"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

